apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l6vka4t1b-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l6vka4t1b-java-quarkus-gitops